<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/style2.css"/>
</head>
<body>
    
    <a href="Portofolio.html">Back</a>
    <h1>About Me</h1>
    <p>
        I am an Information Systems student at Multimedia Nusantara University with a strong interest in web and mobile application development. My focus is on building responsive, efficient, and user-friendly applications by combining clean code with intuitive design. Proficient in HTML, CSS, JavaScript, and modern frameworks, I aim to create scalable solutions that enhance performance and provide seamless user experiences across platforms. I enjoy translating ideas into functional applications through problem-solving and continuous learning.
    </p>
    <ul>
        <h2>Skills</h2>
        <li><b>Programming Languages & Tools:</b> HTML, CSS, JavaScript, PHP, Java, VsCode</li>
        <li><b>Web Development:</b> Responsive design, RESTful APIs, dynamic websites</li>
        <li><b>Mobile Development:</b> Android Studio, Java/Kotlin basics, UI implementation</li>
        <li><b>Database Management:</b> MySQL, basic CRUD operations, relational schema design</li>
    </ul>
</body>
</html>