<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <p>
        I am an Information Systems student at Multimedia Nusantara University with a passion for creating user-friendly, visually appealing, and functional digital experiences. My design process is grounded in user research and data-driven insights, ensuring that every interface is intuitive and accessible. Proficient in Figma, Adobe XD, and design principles, I aim to deliver impactful solutions that enhance user interaction and satisfaction.
    </p>
</body>
</html>