<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css"/>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid wrap_navbar pt-3">
                <a class="navbar-brand" href="#"><h4>My Portofolio</h4></a>
                <button
                    style="border: none; color: rgba(0, 12, 12, 0)"
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="navigation"
                >
                    <span class="">
                        <p style="color: white;"><i class="fa-solid fa-bars"></i></p>
                    </span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    style="justify-content: end"
                    id="navbarNavAltMarkup"
                >
                    <div class="navbar-nav" id="aboutme">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                        <a class="nav-link" href="project.html">Project</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row pembungkus">
                <div class="col-lg-6 section">
                    <div class="nama">
                        <h1>Hi, I’m Andico Aji Syahputra</h1>
                    </div>
                    <div class="job">
                        <h3>UI/UX Designer & Front End Developer</h3>
                    </div>
                    <div class="desc">
                        <p>
                            Saya seorang UI/UX Designer & Front End Developer yang suka
                            membuat desain interaktif dan website responsif.
                        </p>
                    </div>
                    <div style="padding-bottom: 4rem">
                        <div class="tombol-wa">
                            <a href="https://wa.me/62818122522" target="_blank">Hubungi Saya</a>
                        </div>
                    </div>
                    <div class="pembungkus-tombol">
                        <div class="tombol-sosmed">
                            <a href="https://www.instagram.com/andico_aji/">
                                <i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="tombol-sosmed">
                            <a href="https://www.facebook.com/andicoajii" target="_blank">
                                <i class="fa-brands fa-facebook"></i></a>
                        </div>
                        <div class="tombol-sosmed">
                            <a href="https://www.linkedin.com/in/andicoaji/" target="_blank">
                                <i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
