<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="CSS/style2.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <a href="Portofolio.html">Back</a>
    <h1>My Project</h1>
<ul>
    <li>
        <a href="ListProject/project1.html" class="btn">Project 1</a>
        <span class="desc"> UI/UX Dating Apps</span>
    </li>
    <li>
        <a href="ListProject/project2.html" class="btn">Project 2</a>
        <span class="desc"> UI/UX Gaming Top Up Apps</span>
    </li>
    <li>
        <a href="ListProject/project3.html" class="btn">Project 3</a>
        <span class="desc"> Making Form</span>
    </li>
    <li>
        <a href="ListProject/project4.html" class="btn">Project 4</a>
        <span class="desc"> Website Travel</span>
    </li>
    <li>
        <a href="ListProject/project5.html" class="btn">Project 5</a>
        <span class="desc"> Car Rent Online</span>
    </li>
</ul>


</body>
</html>