<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <a href="../project.html">Back</a>
    <h1>Project 2</h1>
    <h3>IsiGameMu – Online Game Top-Up Application</h3>
    <ul>
        <li>Tools: Figma</li>
        <li>Year: 2023</li>
    </ul>
    <h3>Overview:</h3>
        <p>
            IsiGameMu is a top-up application for online games, providing fast, secure, and convenient transactions with multiple payment options. Designed for both casual and competitive gamers, the app ensures a smooth user experience with real-time notifications and engaging promotions.
        </p>
    <h3>Resutls:</h3>
    <img src="IsiGameMu/IGM1.png" alt="Result" width="195">
    <img src="IsiGameMu/IGM2.png" alt="Result" width="190">
    <img src="IsiGameMu/IGM3.png" alt="Result" width="600">
</body>
</body>
</html>