<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="styleform.css"/>
</head>
<body>
    <a href="../project.html">Back</a>
    <h1>Project 3</h1>
    <h2>Membuat Formulir</h2>

    <form action="" method="">
        <label for="name">Nama Lengkap:</label>
        <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda"><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br>
        
        <label for="password">Kata Sandi:</label>
        <input type="password" id="password" name="password"><br>

        <label for="umur">Umur:</label>
        <input type="number" id="umur" name="umur" min="1" max="100"><br>

        <label for="tanggal">Tanggal Lahir:</label>
        <input type="date" id="tanggal" name="tanggal"><br>

        <label for="kota">Pilih Kota:</label>
        <select name="kota" id="kota">
            <option value="Jakarta">Jakarta</option>
            <option value="Bandung">Bandung</option>
            <option value="Yogyakarta">Yogyakarta</option>
            <option value="Malang">Malang</option>
        </select>
        <br>

        <label for="foto">Unggah Foto:</label>
        <input type="file" name="foto" id="foto"><br><br>

        <button type="submit">Kirim</button>
    </form>
</body>
</html>