<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <a href="../project.html">Back</a>
    <h1>Project 1</h1>
    <h3>Revity - Dating App Concept</h3>
    <ul>
        <li>Tools: Canva</li>
        <li>Year: 2022</li>
    </ul>
    <h3>Overview:</h3>
        <p>
            Revity is an online dating app concept designed to make finding a partner easier and more inclusive. The app focuses on SDG No. 5 – Gender Equality, empowering both men and women to initiate meaningful connections.
        </p>

    <h3>Resutls:</h3>
    <img src="Revity/Rev1.png" alt="Result" width="300">
    <img src="Revity/Rev2.png" alt="Result" width="300">
    <img src="Revity/Rev3.png" alt="Result" width="300">
</body>
</html>