<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="../CSS/style3.css"/>
</head>
<body>
    <a href="../project.html">Back</a>
    <h1>Project 4</h1>
    <h3>Jurneo - Website Travel</h3>
    <ul>
        <li>Tools: Visual Studio Code</li>
        <li>Year: 2022</li>
    </ul>
    <h3>Overview:</h3>
        <p>
            Jurneo is travel website is definitely travel-based, with a focus on flights. Jurneo is modeled after the Traveloka website and app. This website was created to help potential customers easily book airline tickets without having to wait long or book directly at the airport. Some people may prefer to call the airline they want to use. However, with Jurneo, your trip will definitely be easier, more comfortable, and safer.
        </p>
    <h3>Resutls:</h3>
    <img src="Jurneo/Jurneo1.png" alt="Result" width="500">
    <img src="Jurneo/Jurneo2.png" alt="Result" width="500">
    <br>
    <img src="Jurneo/Jurneo3.png" alt="Result" width="500">
    <br>
    <img src="Jurneo/Jurneo4.png" alt="Result" width="500">
    <img src="Jurneo/Jurneo5.png" alt="Result" width="500">
    <br>
    <img src="Jurneo/Jurneo6.png" alt="Result" width="500">
    <img src="Jurneo/Jurneo7.png" alt="Result" width="500">
</body>
</body>
</html>