<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="../CSS/style3.css"/>
</head>
<body>
    <a href="../project.html">Back</a>
    <h1>Project 5</h1>
    <h3>PinjamMobil.Com - Car Rent Online Mobile Apps</h3>
    <ul>
        <li>Tools: Android Studio</li>
        <li>Year: 2023</li>
    </ul>
    <h3>Overview:</h3>
        <p>
            PinjamMobil.com is an application that allows users to rent cars online. This application usually offers a wide selection of cars, ranging from economy cars to luxury cars. Car rental applications also usually offer various features, such as booking, payment, and cancellation.
        </p>
    <h3>Resutls:</h3>
    <img src="PinjamMobil/PM1.png" alt="Result" width="500">
    <br>
    <img src="PinjamMobil/PM2.png" alt="Result" width="500">
    <br>
    <img src="PinjamMobil/PM3.png" alt="Result" width="500">
</body>
</body>
</html> 