* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #0f172a;
    color: #f8fafc;
    line-height: 1.7;
    padding: 2rem;
}
.header {
    width: 100%;
    min-height: 100vh;
    background-color: #0f172a;
    padding-top: 5rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    color: #38bdf8;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 2rem;
    padding: 8px 18px;
    border: 1px solid #38bdf8;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
a:hover {
    background-color: #38bdf8;
    color: #0f172a;
}
h1 {
    font-size: 2.5rem;
    color: #38bdf8;
    margin-bottom: 1.5rem;
}
h2 {
    font-size: 1.6rem;
    margin: 1.5rem 0 1rem 0;
    color: #f8fafc;
    border-left: 4px solid #38bdf8;
    padding-left: 10px;
}
p {
    max-width: 800px;
    color: #cbd5e1;
    margin-bottom: 2rem;
}
ul {
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
}
li {
    margin-bottom: 0.8rem;
    padding: 10px 15px;
    background-color: #1e293b;
    border-radius: 10px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}
li a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}
