* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #0f172a;
    color: #f8fafc;
    line-height: 1.7;
    padding: 2rem;
}
a {
    text-decoration: none;
    color: #38bdf8;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 2rem;
    padding: 8px 18px;
    border: 1px solid #38bdf8;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
a:hover {
    background-color: #38bdf8;
    color: #0f172a;
}
h1 {
    font-size: 2.3rem;
    color: #38bdf8;
    margin-bottom: 1.2rem;
}
h3 {
    font-size: 1.4rem;
    margin: 1.2rem 0 0.5rem 0;
    color: #f8fafc;
}
p {
    max-width: 900px;
    color: #cbd5e1;
    margin-bottom: 2rem;
}
ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2rem;
}
li {
    margin-bottom: 0.6rem;
    padding: 8px 14px;
    background-color: #1e293b;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
}
img {
    margin: 10px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.55) 0px 8px 25px;
}
