* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #0f172a;
    color: #f8fafc;
    line-height: 1.6;
    padding: 2rem;
}
a {
    text-decoration: none;
    color: #38bdf8;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 2rem;
    padding: 8px 18px;
    border: 1px solid #38bdf8;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
a:hover {
    background-color: #38bdf8;
    color: #0f172a;
}
h1 {
    font-size: 2.3rem;
    color: #38bdf8;
    margin-bottom: 1.5rem;
}
h2 {
    margin-bottom: 1.5rem;
    border-left: 4px solid #38bdf8;
    padding-left: 10px;
}
form {
    background-color: #1e293b;
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
input, select {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 1.2rem;
    border: 1px solid #334155;
    border-radius: 8px;
    background-color: #0f172a;
    color: #f8fafc;
    font-size: 0.95rem;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}
input:focus, select:focus {
    border: 1px solid #38bdf8;
    outline: none;
    box-shadow: 0 0 5px #38bdf8;
}
input[type="file"] {
    padding: 6px;
    background-color: #0f172a;
    cursor: pointer;
}
button {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #38bdf8;
    color: #38bdf8;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover {
    background-color: #38bdf8;
    color: #0f172a;
}