<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <a href="Portofolio.html">Back</a>
    <h1>About Me</h1>
    <p>
        I am an Information Systems student at Multimedia Nusantara University with a passion for creating user-friendly, visually appealing, and functional digital experiences. My design process is grounded in user research and data-driven insights, ensuring that every interface is intuitive and accessible. Proficient in Figma, VsCode, and design principles, I aim to deliver impactful solutions that enhance user interaction and satisfaction.
    </p>
    <ul>
        <h2>Skills</h2>
        <li><b>Design Tools:</b> Figma, Canva, VsCode</li>
        <li><b>Prototyping & Wireframing:</b> Low-fidelity & high-fidelity mockups, interactive prototypes</li>
        <li><b>User Research:</b> Persona creation, user journey mapping, usability testing</li>
        <li><b>Design Principles:</b> Accessibility, responsive layout concepts, visual hierarchy</li>
        <li><b>Collaboration:</b> Agile-friendly workflows, clear design documentation</li>
    </ul>
</body>
</html>