<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>
<body>
    <a href="Portofolio.html">Back</a>
    <h1>My Project</h1>
    <ul>
        <li><a href="ListProject/project1.html">Project 1</a></li>
        <li><a href="ListProject/project2.html">Project 2</a></li>
        <li><a href="ListProject/project3.html">Project 3</a></li>
    </ul>
</body>
</html>