*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: auto;
    background-color: #0f172a; 
    padding-top: 5rem; 
    padding-bottom: 1rem;
}
.navbar-brand h4 {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #38bdf8;
}
.navbar-nav a{
    font-weight: 600;
    color: #f8fafc;
    transition: .2s ease-in-out;
    margin-right: 2.5rem;
}
.navbar-nav a:hover{
    color: #38bdf8;
}
.navbar-nav{
    padding-right: 5rem;
}
.wrap_navbar{
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    background-color: #0f172a;
    z-index: 99999;
    border-bottom: 1px solid #1e293b; 
}
.navbar-brand{
    padding-left: 3rem;
}
.pembungkus{
    padding-top: 4rem;
    display: flex;
    align-items: center;
}
.nama h1{
    color: #f8fafc; 
    font-size: 2.2rem;
    font-weight: 600;
}
.job h3{
    color: #38bdf8; 
    padding-bottom: 1rem;
}
.desc p{
    color: #cbd5e1; 
    font-weight: 300;
    padding-bottom: 3.5rem;
}
.tombol-wa a{
    text-decoration: none;
    color: #38bdf8;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #38bdf8;
    font-weight: 700;
    transition: .2s ease-in-out;
    border-radius: 20px;
}
.tombol-wa a:hover{
    background-color: #38bdf8;
    color: #0f172a;
}
.section{
    padding-bottom: 3rem;
}
.tombol-sosmed a{
    padding: 1rem 1.5rem;
    color: #38bdf8;
    background-color: transparent;
    border: 1px solid #38bdf8;
    border-radius: 50px;
    margin-left: 1.5rem;
    transition: .2s ease-in-out;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tombol-sosmed a:hover{
    background-color: #38bdf8;
    color: #0f172a;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 20px;
}
.pembungkus-tombol{
    display: flex;
    align-items: center;
}

